<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <sky>
                <time>10</time>
                <clouds>
                    <speed>5</speed>
                    <direction>1.14</direction>
                    <humidity>0.3</humidity>
                </clouds>
            </sky>
        </scene>
        <gui>
            <camera name="camera_pose">
                <pose>-0.301360 -7.249800 1.079678 0 -0.076001 1.628001</pose>
            </camera>
        </gui>
        <physics type="ode">
            <gravity>0 0 -9.81</gravity>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>1.4</sor>
                </solver>
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>100</contact_max_correcting_vel>
                    <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
        <include>
            <uri>model://robil_ground_plane</uri>
            <name>ground_plane</name>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://bobcat_tracked</uri>
            <name>Bobby</name>
            <pose>-2.0 0 0.09 0 0 0</pose>
        </include>
        <model name="box">
      <static>true</static>

      <pose>1.567766953 0 0.353553 0 0.7853981 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 4 3</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 4 3</size>
            </box>
          </geometry>
          <transparency>0.5</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
      </link>
    </model>

    </world>
</sdf>

